<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0f089f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0f089f;
            font-weight: bold;
            font-size: 18px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
        }

        footer {
            background-color: #0f089f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>Minha Loja Online</title>
</head>
<body>
    <header>
        <h1>Bem-vindo à Midnight Reading</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Nossos Produtos:</h2>
        <p>Aqui você encontra uma ampla variedade de livros incríveis.</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Midnight Reading</p>
    </footer>
</body>
</html>
